<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script type="text/javascript">

    $(document).ready(function(){
        $("#registration").click(function(e){
            e.preventDefault();
            let email = $("#email").val();
            let user_nickname = $("#user_nickname").val();
            let password = $("#password").val();
            let repeat_password = $("#repeat_password").val();
            let errors = [];
            if(!email | !user_nickname | !password | !repeat_password){
                errors.push("Fields cannot be empty!")
            }

            if(password.length < 9){
                errors.push("Password must be contains at least 9 symbols!")
            }

            if(!/[!@#$%^&*(),.?":{}|<>]/.test(password)) {
                errors.push("Password must include at least one special symbol!");
            }

            if(password != repeat_password){
                errors.push("Password does not match!")
            }

            if (errors.length) {
                $("#errors").append(`<div class="error-box"><p>You have validation errors</p></div>`)
                $("#errors").show()
                return;
            }

            $.ajax({
                url: "registration.php",
                method: "POST",
                data: {email: email, password: password, user_nickname: user_nickname, repeat_password: repeat_password},
                cache: false,
                success: function(data){
                    $("#successful-registration").show();
                    $("#main-registration-body").hide();
                }

            })
        })

        $("#successful-registration").hide()
        $("#errors").hide()
    })

</script>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #successful-registration {
            display: none;
            text-align: center;
            font-size: 20px;
            color: #4CAF50;
            background-color: #e7f3eb;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
            border: 1px solid #28a745;
            box-shadow: 0 4px 8px rgba(40, 167, 69, 0.1);
        }

        #successful-registration:hover {
            background-color: #d0f8ce;
        }

        #main-registration-body {
            text-align: center;
        }

        form {
            margin-top: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        #errors {
            color: #dc3545;
            margin-bottom: 20px;
        }

        .form-btn {
            text-align: center;
        }


        button.btn-primary {
            background-color: #28a745; /* Green color for the submit button */
            border-color: #28a745; /* Border color */
        }


        button.btn-primary:hover {
            background-color: #218838; /* Darker green on hover */
            border-color: #218838; /* Border color on hover */
        }

        button {
            width: 100%;
        }

    </style>
</head>
<body>
<div class="container" id="successful-registration">
    Successful registration. <a href="login.php">Login</a>
</div>
<div class="container" id="main-registration-body">
    <h2>Registration</h2>
    <form action="registration.php" method="post">
        <div class="form-group">
            <input type="email" class="form-control" name="email" id="email" placeholder="Email">
        </div>
        <div class="form-group">
            <input type="text" class="form-control" name="user_nickname" id="user_nickname" placeholder="User nickname">
        </div>
        <div class="form-group">
            <input type="password" class="form-control" name="password" id="password" placeholder="Password">
        </div>
        <div class="form-group">
            <input type="password" class="form-control" name="repeat_password" id="repeat_password" placeholder="Repeat Password">
        </div>
        <div id="errors"></div>
        <div class="form-btn">
            <button type="button" class="btn btn-primary" id="registration">Submit</button>
        </div>
    </form>
    <div>
        <p>Already Registered? <a href="login.php">Login Here</a></p>
    </div>
</div>
</body>
</html>